location / {
	index index.php;
}

# Disallow access to several helper files.
location ~* \.(?:bat|git|ini|sh|svn[^.]*|txt|tpl|xml|conf)$ {
  return 404;
}

# Disallow access to directories
location ~ ^/(config|core|lang|misc|tmp)/ {
  deny all;
}

location /misc/user/ {
  allow all;
}